{
	"widgettype":"BoxLayout",
	"options":{
		"orientation":"vertical"
	},
	"subwidgets":[
		{
			"widgettype":"ActionBar",
			"subwidgets":[
				{
					"widgettype":"ActionView",
					"subwidgets":[
						{
							"widgettype":"ActionPrevious",
							"options":{
								"title":"Test App"
							}
						},
						{
							"widgettype":"ActionButton",
							"options":{
								"text":"HAH"
							}
						},
						{
							"widgettype":"ActionButton",
							"options":{
								"text":"a App"
							}
						},
						{
							"widgettype":"ActionButton",
							"options":{
								"text":"b App"
							}
						}
					]
				}
			]
		},
		{
			"widgettype":"JsonCodeInput"
		},
		{
			"widgettype":"BoxLayout",
			"options":{
				"orientation":"horizontal"
			},
			"subwidgets":[
				{
					"widgettype":"Label",
					"options":{
						"text":"姓名",
						"height":32,
						"size_hint":[1,null]
					}
				},
				{
					"widgettype":"DatePicker",
					"id":"input_name",
					"options":{
						"text":"12.22.2011",
						"pHint":[0.7,0.4]
					}
				},
				{
					"widgettype":"str",
					"id":"input_name",
					"options":{
						"text":"哈哈哈"
					}
				}
			]
		},
		{
			"widgettype":"BoxLayout",
			"options":{
				"orientation":"horizontal"
			},
			"subwidgets":[
				{
					"widgettype":"SelectInput",
					"id":"input_gender",
					"options":{
						"value":"1",
						"textField":"text",
						"valueField":"value",
						"data":[
							{
								"text":"男",
								"value":"1"
							},
							{
								"text":"女",
								"value":"0"
							}
						]
					}
				},
				{
					"widgettype":"Label",
					"options":{
						"text":"性别",
						"height":32,
						"size_hint":[1,null]
					}
				}
			]
		},
		{
			"widgettype":"BoxLayout",
			"options":{
				"orientation":"horizontal"
			},
			"subwidgets":[
				{
					"widgettype":"PhoneButton",
					"options":{
						"phone_number":"114"
					}
				},
				{
					"widgettype":"Button",
					"options":{
						"text":"返回"
					}
				},
				{
					"widgettype":"BinStateImage",
					"options":{
						
					}
				},
				{
					"widgettype":"AsyncImage",
					"options":{
						"source":"https://www.bsppo.com/imgs/kmerit.png"
					}
				}
			]
		}
	]
}
